# workoutManagement

./: ExerciseManagement.jsx  README.md
exercise-tracker/: package.json  vite.config.ts
exercise-tracker/src/lib/: api.ts
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.tsx  types.ts
frontend/src/components/: ExerciseForm.tsx  ExerciseTracker.tsx
workoutManagement/: pom.xml
workoutManagement/src/main/java/com/fweek/workoutManagement/: WorkoutManagementApplication.java
workoutManagement/src/main/java/com/fweek/workoutManagement/controller/: ExerciseRecordController.java
workoutManagement/src/main/java/com/fweek/workoutManagement/dto/: ExerciseRequestDto.java  ExerciseResponseDto.java  ExerciseStatsDto.java
workoutManagement/src/main/java/com/fweek/workoutManagement/entity/: ExerciseRecord.java
workoutManagement/src/main/java/com/fweek/workoutManagement/repository/: ExerciseRecordRepository.java
workoutManagement/src/main/java/com/fweek/workoutManagement/service/: ExerciseRecordService.java
workoutManagement/src/main/java/controller/: ExerciseRecordController.java
workoutManagement/src/main/java/dto/: ExerciseRequestDto.java  ExerciseResponseDto.java  ExerciseStatsDto.java
workoutManagement/src/main/java/entity/: ExerciseRecord.java
workoutManagement/src/main/java/repository/: ExerciseRecordRepository.java
workoutManagement/src/main/java/service/: ExerciseRecordService.java
workoutManagement/src/main/resources/: application.properties
workoutManagement/src/main/resources/static/: index.html
workoutManagement/src/main/resources/static/assets/: index-BZEyYRxO.css  index-D4LCf46S.js
workoutManagement/src/test/java/com/fweek/workoutManagement/: WorkoutManagementApplicationTests.java
